# syntax=docker/dockerfile:1.7
# Seraph AI - Atomic Validation Sandbox Image
# ============================================
# Extends the backend image with tools required for atomic test execution:
#   - sudo          (T1547.006 insmod path, privilege-escalation atomics)
#   - openssh-client (T1048 SSH exfiltration atomics)
#
# Build:
#   docker build -f deployment/Dockerfile.sandbox-tools \
#     -t seraph-sandbox-tools:latest .
#
# This image is used by atomic_validation.py when ATOMIC_SANDBOX_IMAGE is set.
# Sandbox containers are always launched with:
#   --network none  --cap-drop ALL  --security-opt no-new-privileges:false
# so the additional tools cannot be abused beyond the atomic test scope.

FROM metatron-triune-outbound-gate-backend:latest

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && \
    apt-get install -y --no-install-recommends \
        libicu-dev \
        sudo \
        openssh-client \
        sshpass \
        # -- tools required by atomic tests --
        xxd \
        iputils-ping \
        net-tools \
        nmap \
        tcpdump \
        binutils \
        curl \
        wget \
        netcat-openbsd \
        iproute2 \
        procps \
        kmod \
        sysstat \
        strace \
        python3 \
        python3-pip \
        perl \
        dnsutils \
        socat \
        file \
        jq \
        bc \
        cron \
        at \
        zip \
        unzip \
        gzip \
        tar \
        bzip2 \
        xz-utils \
        tshark \
        awscli \
    && rm -rf /var/lib/apt/lists/*

# kubectl is not consistently available via distro repos. Install a pinned
# upstream binary for atomics that rely on kubectl presence.
RUN set -euo pipefail; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64)  karch="amd64" ;; \
      arm64)  karch="arm64" ;; \
      *) echo "Unsupported arch for kubectl: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.30.3/bin/linux/${karch}/kubectl"; \
    chmod +x /usr/local/bin/kubectl; \
    kubectl version --client=true --output=yaml >/dev/null 2>&1 || true
